{
  "config.modEnabled": "启用模组",
  "config.toggleButton": "切换按键",
  "config.onlyWhenHolding": "仅当手持工具时生效",
  "config.switchFromWeapon": "从武器自动切换",
  "config.switchForAnimals": "对动物自动切换",
  "config.switchForMonsters": "对怪物自动切换",
  "config.maxMonsterDistance": "怪物最大检测距离",
  "config.switchForTrees": "对树木自动切换",
  "config.switchForGrass": "对草丛自动切换",
  "config.switchForCrops": "对作物自动切换",
  "config.harvestWithScythe": "使用镰刀收获（需模组支持）",
  "config.switchForResourceClumps": "对资源团块自动切换",
  "config.switchForPan": "对淘金盘自动切换",
  "config.switchForWateringCan": "对喷壶自动切换",
  "config.switchForTilling": "对耕地自动切换",
  "config.switchForWatering": "对浇水自动切换",
  "config.switchForFishing": "对钓鱼自动切换",
  "config.switchForObjects": "对可交互物品自动切换"
}