{
  "Bank.userName": "UserName:",
  "Bank.totalDeposits": "Total Deposits:",
  "Bank.currentDeposit": "Current Deposit:",
  "Bank.fixedTimeDeposit": "Fixed Time Deposit:",
  "Bank.aboutToExpire": "Your fixed deposit:",

  "Bank.depositButton": "Deposit",
  "Bank.money": "Money:",
  "Bank.depositCategory": "Category:",
  "Bank.depositCategory.currentDeposit": "Current Deposit",
  "Bank.depositCategory.fixedTimeDeposit": "Fixed Time Deposit",
  "Bank.DepositTerm": "Term:",
  "Bank.DepositTerm.0": "2 Weeks",
  "Bank.DepositTerm.1": "1 Season",
  "Bank.DepositTerm.2": "2 Season",
  "Bank.DepositTerm.3": "3 Season",
  "Bank.DepositTerm.4": "1 Year",
  "Bank.DepositTerm.depositButton": "Deposit",
  "Bank.DepositTerm.returnButton": "Return",

  "Bank.drawMoney": "DrawMoney",
  "Bank.drawMoneyHint": "Your current balance is {{money}}",

  "Bank.Tips.1": "The format you entered is incorrect!",
  "Bank.Tips.2": "You put {{money}} into a current account!",
  "Bank.Tips.3": "You deposited {{money}} into a deposit account!",
  "Bank.Tips.4": "You have a fixed deposit that matures!",
  "Bank.Tips.5": "You don't have enough money in your wallet. Earn more and save later!",
  "Bank.Tips.6": "Your account balance is insufficient!",
  "Bank.Tips.7": "You withdrew {{money}}!",
  "Bank.Tips.8": "Storage failure, the number of periodic storage cannot exceed 5 times!",
  "Bank.Tips.9": "You have outstanding debt!",
  "Bank.Tips.10": "You have paid today's debt!",
  "Bank.Tips.11": "You have paid all your debts!",
  "Bank.Tips.12": "You have a loan to repay today!",
  "Bank.Tips.13": "You have been forced to pay yesterday's debts!",
  "Bank.Tips.14": "Time deposit cannot be less than 2000!",

  "Bank.loans": "Loans",
  "Bank.repayment": "Repayment",
  "Bank.FullRepayment": "AllRepayment",

  "Bank.startTime": "StartTime:",
  "Bank.endTime": "EndTime:",
  "Bank.earnings": "Earnings:",

  "Bank.ATM_MenuWidth": 1920,
  "Bank.ATM_MenuHigh": 1080,
  "Bank.ATM_MenuButtonWidth": 230,
  "Bank.ATM_MenuButtonHigh": 60,
  "Bank.ATM_MenuSpaceBetween": 40,

  "Bank.ATM.describe": "You can make deposits and withdrawals here",

  "Bank.ATM.LoanableAmount": "Loanable Amount:",

  "Bank.ATM.Width": 900,
  "Bank.ATM.Width2": 1500,
  "Bank.ATM.High": 512,

  "Bank.ATM.DailyInterestRate": "Daily Interest Rate:",

  "Bank.ATM.Loans.debt": "Gross arrears:",
  "Bank.ATM.Loans.todayDebt": "Total Amount Due Today:",
  "Bank.ATM.Loans.principal": "Principal Repayment Due Today:",
  "Bank.ATM.Loans.interest": "Interest Payment Due Today:",
  "Bank.ATM.Loans.startRepaymentData": "Repayment Start Date:",
  "Bank.ATM.Loans.endRepaymentData": "Repayment End Date:",

  "Bank.ATM.Loans.succeed": "You have taken a loan of{{money}}!",
  "Bank.ATM.Loans.MinimumCreditLine": "The minimum loan is 1000!",
  "Bank.ATM.Loans.LimitingCondition": "The amount of the loan needs to be a multiple of 1000!",
  "Bank.ATM.Loans.overdue": "你有一笔欠款已逾期,你需要为此支付违约金{{money}}",

  "Bank.ATM.YZ.Mail": "Dear @: ^ The essence of the creation of ATM is to give you a richer experience in the game. I don't want it to become a bug that ruins your gaming experience. ^ I hope you can find a happiness in the game that is different from the reality! ^ At last ^ I have prepared a gift for you, please accept the ovo! ^ -- Gift from ATM author YangZ %item object 458 1 %%"
}