{
	"Bank.userName": "用户名:",
	"Bank.totalDeposits": "总存款:",
	"Bank.currentDeposit": "活期存款:",
	"Bank.fixedTimeDeposit": "定期存款:",
	"Bank.aboutToExpire": "你的定期存款:",

	"Bank.depositButton": "存款",
	"Bank.money": "金额:",
	"Bank.depositCategory": "类别:",
	"Bank.depositCategory.currentDeposit": "活期",
	"Bank.depositCategory.fixedTimeDeposit": "定期",
	"Bank.DepositTerm": "期限:",
	"Bank.DepositTerm.0": "2周",
	"Bank.DepositTerm.1": "1个季度",
	"Bank.DepositTerm.2": "2个季度",
	"Bank.DepositTerm.3": "3个季度",
	"Bank.DepositTerm.4": "1年",
	"Bank.DepositTerm.depositButton": "存款",
	"Bank.DepositTerm.returnButton": "返回",

	"Bank.drawMoney": "取款",
	"Bank.drawMoneyHint": "你的活期余额为:{{money}}元",

	"Bank.Tips.1": "输入的格式有误!",
	"Bank.Tips.2": "你存入了{{money}}元到活期账户!",
	"Bank.Tips.3": "你存入了{{money}}元到定期账户!",
	"Bank.Tips.4": "你有一笔定期存款已到期!",
	"Bank.Tips.5": "你的钱包钱不够，多赚点再来存吧!",
	"Bank.Tips.6": "你的账户余额不足!",
	"Bank.Tips.7": "你取出了{{money}}元!",
	"Bank.Tips.8": "存储失败，定期的存储次数不能超过5次!",
	"Bank.Tips.9": "你还有欠款未处理!",
	"Bank.Tips.10": "你已偿还今日债务!",
	"Bank.Tips.11": "你已偿还所有债务!",
	"Bank.Tips.12": "您今日有一笔贷款需要偿还!",
	"Bank.Tips.13": "你已被强制执行昨日债务!",
	"Bank.Tips.14": "定期存款不能少于2000",

	"Bank.loans": "贷款",
	"Bank.repayment": "还款",
	"Bank.FullRepayment": "全部还款",

	"Bank.startTime": "存入时间:",
	"Bank.endTime": "到期时间:",
	"Bank.earnings": "收益:",

	"Bank.ATM_MenuWidth": 1152,
	"Bank.ATM_MenuHigh": 648,
	"Bank.ATM_MenuButtonWidth": 150,
	"Bank.ATM_MenuButtonHigh": 50,
	"Bank.ATM_MenuSpaceBetween": 36,

	"Bank.ATM.describe": "你可以在此进行存款取款",

	"Bank.ATM.LoanableAmount": "可贷金额:",

	"Bank.ATM.Width": 700,
	"Bank.ATM.Width2": 700,
	"Bank.ATM.High": 512,

	"Bank.ATM.DailyInterestRate": "日利率：",

	"Bank.ATM.Loans.debt": "总欠款:",
	"Bank.ATM.Loans.todayDebt": "今日应还总额:",
	"Bank.ATM.Loans.principal": "今日应还本金:",
	"Bank.ATM.Loans.interest": "今日应还利息:",
	"Bank.ATM.Loans.startRepaymentData": "开始偿还日期:",
	"Bank.ATM.Loans.endRepaymentData": "最终偿还日期:",

	"Bank.ATM.Loans.succeed": "你贷款了{{money}}元!",
	"Bank.ATM.Loans.MinimumCreditLine": "最低贷款额度为1000元!",
	"Bank.ATM.Loans.LimitingCondition": "贷款的金额需要是1000的倍数!",
	"Bank.ATM.Loans.overdue": "你有一笔欠款已逾期,你需要为此支付违约金{{money}}",

	"Bank.ATM.YZ.Mail": "亲爱的 @: ^ATM的创作本质是为了让您在游戏中有更丰富的体验。^我不希望它变成破坏您游戏体验的bug。^希望您能在游戏中找到一份与现实不一样的快乐!^在最后^我为您准备了一份礼物，请您收下ovo!^——来自ATM作者YangZ的礼物 %item object 458 1 %%"

}